BOT_TOKEN = "6544751534:AAE39MNKeamUdrf2kVFAa7D_yr76paBedmU"
API_HASH = "fcdc178451cd234e63faefd38895c991"
API_ID = "1923471"
AUTH_CHATS = ""
OWNER_ID = "880087645"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
